{
  "name": "Nomiswap DEX",
  "short_name": "Nomiswap DEX",
  "description": "Nomiswap DEX is a decentralized exchange for swapping tokens on BNB Chain from your own wallet.",
  "start_url": "https://nomiswap-dex.github.io/",
  "scope": "https://nomiswap-dex.github.io/",
  "display": "standalone",
  "background_color": "#F7F8F5",
  "theme_color": "#2BB86F",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
